<!DOCTYPE html>
<html>
<head>
    <title>Interactive Color Test</title>
    <style>
        body {
            background-color: #ffffff;
            color: #333333;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 2em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .color-box {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Interactive Color Test</h1>
    <p>Click on a box to change its color.</p>

    <div class="color-box" style="background-color: #ff0000;"></div>
    <div class="color-box" style="background-color: #00ff00;"></div>
    <div class="color-box" style="background-color: #0000ff;"></div>

    <script>
        var colorBoxes = document.querySelectorAll('.color-box');

        for (var i = 0; i < colorBoxes.length; i++) {
            colorBoxes[i].addEventListener('click', function() {
                var randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
                this.style.backgroundColor = randomColor;
            });
        }
    </script>
</body>
</html>
